# Meridian

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/meridian/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  ElevationActivity.java  MainActivity.java  QueryUtils.java  SOSActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/meridian/calamity/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/java/com/example/android/meridian/chat/: ChatActivity.java  CodelabPreferences.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/java/com/example/android/meridian/elevation/: ElevationActivity.java  FormatUtils.java  LocationCallback.java  LocationModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/meridian/sos/: ContactRetriever.java  InsertMessageContentDialog.java  Locator.java  Person.java  PersonAdapter.java  PersonAddNumberDialog.java  PersonManager.java  PositionInfoDialog.java  SOSActivity.java
app/src/main/res/drawable/: custom_image_button.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  elevation_activity.xml  settings_activity.xml
app/src/main/res/menu/: calamity_settings.xml  elevation_settings.xml  main.xml  sos.xml  sos_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
