<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/meridian_pwa"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/weather"
        android:textColor="#e8e9e9" />


    <Button
        android:id="@+id/natural_calamity"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/calamity"
        android:textColor="#e8e9e9" />


    <Button
        android:id="@+id/elevation"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/natural_calamity"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/elevation"
        android:textColor="#e8e9e9" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>